<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"> Virtual Assisstant</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" 
                            href="http://127.0.0.1:5500/Homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="app">
    
      <h1 style="color: rgb(72, 255, 0);">Reminder</h1>
      <p>Content</p>
      <input type="text" id="content" />
      <p>Date</p> <input type="text" placeholder="dd-mm-yyyy" id="date" /></p>
      <p>Time</p>
      <input type="text" placeholder="-- : --" id="time" />
      <button class="add" id="addedBtn">Add</button>
      <button class="remove" id="deletedBtn">Delete Last</button>
      <div class="list" id="list">
        <div class="item">
          <div>
            <p>Content：</p>
            <p>Date-Time：</p>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
